<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0c9d8e87ca466cb83a6510b9fde25e" Name="Diagram1" >
        <EntityTypeShape EntityType="LazyModels.Assignment" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="LazyModels.Bug" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="LazyModels.Fix" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="LazyModels.Status" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="LazyModels.Workspace" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="LazyModels.FK__Assignment__000000000000009D" />
        <AssociationConnector Association="LazyModels.FK__Assignment__00000000000000A1" />
        <AssociationConnector Association="LazyModels.FK__Bug__00000000000000D7" />
        <AssociationConnector Association="LazyModels.FK__Bug__00000000000000DB" />
        <AssociationConnector Association="LazyModels.FK__Fix__00000000000000F3" />
        <AssociationConnector Association="LazyModels.FK__Fix__00000000000000F7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>